<!DOCTYPE html>
<html lang="TH">
  <head>
    <title>Order</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
      integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
      crossorigin="anonymous"
    ></script>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: white;
      }

      input[type="button"] {
        width: 50%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px;
        background-color: #7fb2d4; /*ฟ้า*/
        color: white;
        font-size: 1rem;
      }

      .container {
        padding: 1%;
        background-color: white;
      }
      img {
        height: 35px;
        width: 35px;
      }

      #DBGORDER {
        max-height: 50vh;
        width: 95vw;
        display: inline-flex;
        border-collapse: separate;
        overflow: auto;
        z-index: 1;
      }
      #DENDDATEmyCal {
        z-index: 5;
      }
      #DSTARTDATEmyCal {
        z-index: 5;
      }
    </style>

    <!--ดู Class Intraweb ใน inspect เอา-->
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light d-flex flex-row justify-content-between"
      style="background-color: white"
    >
      <span> {%btBack%}</span>

      <span> {%btNext%}</span>
    </nav>

    <!--div class="container"-->
    <div
      class="d-flex flex-wrap justify-content-start row"
      style="margin-top: 2%; margin-left: 1%"
    >
      {%edCode%} {%btSearch%}
    </div>
    <div
      class="d-flex flex-wrap justify-content-start row"
      style="margin-top: 2%"
    >
      <span style="margin-left: 2%">{%lbDateStart%} {%dStartDate%}</span>

      <span style="margin-left: calc(2% + 1ch)">
        {%lbDateStop%} {%dEndDate%}</span
      >
    </div>

    <div
      class="d-flex flex-wrap justify-content-start row"
      style="margin-top: 2%; margin-left: 1%"
    >
      {%rdAll%} {%rdPending%} {%rdPacking%} {%rdShipped%}
    </div>
    <div
      style="margin-left: 1%"
      class="table-responsive table table-hover table-striped"
    >
      {%dbgOrder%}
    </div>
  </body>
</html>
