<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
      integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
      crossorigin="anonymous"
    ></script>

<style>
body {margin: 160px;font-family:Arial height: 100%;}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 14px;
  font-size: 16px;
  min-width: 800px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 800px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 14px 18px;
  text-decoration: none;
  display: block;
}

 .container {
   height: 100%;
   display: flex;
   justify-content: center;
}

#LBLTITLE {
        font-size: 1.5rem;
      }
      .container {
        height: 100%;
        display: flex;
        justify-content: center;
      }
      .btn-spacing {
        padding-top: 2%;
        align-self: center;
      }
      img {
        height: 100px;
        width: 100px;
      }
      .ui-tabs-nav a img {
        height: 50px;
        width: 50px;
      }

      img.BTEXITCSS {
        height: 35px;
        width: 35px;
      }

      .ui-tabs-nav {
        position: fixed;
        bottom: 0;
        max-width: 95%;
        width: 100vw;
        padding: 0%;
      }
      .ui-corner-all {
        border-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .ui-widget-header {
        border: 1px solid rgba(221, 221, 221, 0);
        background: #e9e9e900;
        color: rgba(51, 51, 51, 0);
        font-weight: bold;
      }

      @media screen and (min-width: 801px) {
        .ui-tabs-nav li {
          height: 5vw !important;
          width: 23%;
          margin: 1em;
        }
        #TABDESKTOP .ui-tabs .ui-tabs-nav li a {
          font-weight: bold;
          font-style: normal;
          font-size: 1vw;
          text-decoration: none !important;
        }
      }

      @media screen and (max-width: 800px) {
        .ui-tabs-nav li {
          height: 10vw !important;
          width: 23%;
          margin: 1em;
        }
        #TABDESKTOP .ui-tabs .ui-tabs-nav li a {
          font-weight: bold;
          font-style: normal;
          font-size: 4vw;
          text-decoration: none !important;
        }
        .ui-tabs-nav a img {
          height: 40px;
          width: 40px;
        }
      }

      @media screen and (max-width: 450px) {
        .ui-tabs-nav li {
          height: 14vw !important;
          width: 20%;
          margin: 1em;
        }
        #TABDESKTOP .ui-tabs .ui-tabs-nav li a {
          font-weight: bold;
          font-style: normal;
          font-size: 4vw;
          text-decoration: none !important;
        }
        .ui-tabs-nav a img {
          height: 30px;
          width: 30px;
	
        }
      }

      @media screen and (max-width: 354px) {
        #BTORDER {
          margin-top: 1%;
          margin-left: 0%;
        }
      }

      .ui-tabs {
        float: left;
      }

      #id_TABDESKTOP_ORDER {
        height: 100%;
        width: 100%;
      }

      /* .ui-tabs .ui-tabs-nav li {
        float: none;
        display: inline-flex;
        justify-content: space-around;
      }

      .ui-state-active,
      .ui-widget-content .ui-state-active,
      .ui-widget-header .ui-state-active,
      a.ui-button:active,
      .ui-button:active,
      .ui-button.ui-state-active:hover {
        border: 1px solid #809fff;
        background: #83c1ff;
        font-weight: normal;
        color: #fff;
      } */

   
      /* #REGIONHOME {
        width: 100%;
        height: 100%;
      }
      #REGIONORDER {
        width: 50%;
        height: 50%;
      }
      #REGIONRECEIPT {
        width: 100%;
        height: 100%;
      }
      #REGIONSETUP {
        width: 100%;
        height: 100%;
      }
      div + div {
        margin-left: 1.5%;
      } */


.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<nav
 class="navbar navbar-expand-lg navbar-light d-flex flex-row justify-content-between"
    style="background-color: white" 
      <span> {%lbText%}</span>

      <span> {%lbUser%}</span>

      <span>{%btExit%}</span>
</nav>
<div class="container">
<div style="margin-left: 5%"> 

      <div class="dropdown" >
        <button onclick="myFunction()" class="dropbtn"> Home  <i class="fa fa-caret-down"></i>
</button>
        <div id="myDropdown" class="dropdown-content" >
          {%reHome%}
        </div>
      </div>



      <br><br><br><br><br>
      <div class="dropdown1" >
        <button onclick="myFunction1()" class="dropbtn"> Order  <i class="fa fa-caret-down"></i>
</button>
        <div id="myDropdown1" class="dropdown-content">
          {%reOrder%}
        </div>
      </div>


<br><br><br><br><br>
      <div class="dropdown2" >
        <button onclick="myFunction2()" class="dropbtn"> Recipt  <i class="fa fa-caret-down"></i>
</button>
        <div id="myDropdown2" class="dropdown-content">
          {%reRecipt%}
        </div>
      </div>


<br><br><br><br><br>
      <div class="dropdown3" >
        <button onclick="myFunction3()" class="dropbtn"> Setup  <i class="fa fa-caret-down"></i>
</button>
        <div id="myDropdown3" class="dropdown-content">
          {%reSetup%}
        </div>
      </div>

      
      <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      function myFunction1() {
        document.getElementById("myDropdown1").classList.toggle("show");
      }
      function myFunction2() {
        document.getElementById("myDropdown2").classList.toggle("show");
      }
      function myFunction3() {
        document.getElementById("myDropdown3").classList.toggle("show");
      }
      
      
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
      
      
      
      </script>
</div>
</div>
</body>
</html>
