<!DOCTYPE html>
<html lang="TH">
  <head>
    <title>เมนู</title>
    <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link rel=stylesheet media="screen and (max-device-width: 480px)" href="mobile.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
      integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
      crossorigin="anonymous"
    ></script>


    <style>
      html,
      body {
        height: 100%;
      }

  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  margin: 2px;
  font-size: 20px;
  color: #f0f8f8;
  display: block;
  border: 1em;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  background-color: #2f6bd3;
  box-shadow: 0px 8px 16px 0px rgba(43, 42, 42, 0.2);
}


/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #dfe3ed;
  padding-left: 5px;
}

/* Optional: Style the caret down icon ไอคอน*/
.fa-caret-down {
  float: right;
  padding-right: 5px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

 .container {
   height: 100%;
   display: flex;
   justify-content: center;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #b6b9c1;
}

.responsive {
  width: 100%;
  height: auto;
}

#LBLTITLE {
        font-size: 1.5rem;
      }
      .container {
        height: 100%;
        display: flex;
        justify-content: center;
      }
      .btn-spacing {
        padding-top: 2%;
        align-self: center;
      }
      img {
        height: 100px;
        width: 100px;
      }
      .ui-tabs-nav a img {
        height: 50px;
        width: 50px;
      }

      img.BTEXITCSS {
        height: 35px;
        width: 35px;
      }

      .ui-tabs-nav {
        position: fixed;
        bottom: 0;
        max-width: 95%;
        width: 100vw;
        padding: 0%;
      }
      .ui-corner-all {
        border-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .ui-widget-header {
        border: 1px solid rgba(221, 221, 221, 0);
        background: #e9e9e900;
        color: rgba(51, 51, 51, 0);
        font-weight: bold;
      }

      @media screen and (min-width: 801px) {
        .ui-tabs-nav li {
          height: 5vw !important;
          width: 23%;
          margin: 1em;
        }
        #TABDESKTOP .ui-tabs .ui-tabs-nav li a {
          font-weight: bold;
          font-style: normal;
          font-size: 1vw;
          text-decoration: none !important;
        }
      }

      @media screen and (max-width: 800px) {
        .ui-tabs-nav li {
          height: 10vw !important;
          width: 23%;
          margin: 1em;
        }
        #TABDESKTOP .ui-tabs .ui-tabs-nav li a {
          font-weight: bold;
          font-style: normal;
          font-size: 4vw;
          text-decoration: none !important;
        }
        .ui-tabs-nav a img {
          height: 40px;
          width: 40px;
        }
      }
      @media screen and (max-width: 354px) {
        .dropbtn {
          margin-top: 1%;
          margin-left: 0%;
        }
      }

      .ui-tabs {
        float: left;
      }

      #id_TABDESKTOP_ORDER {
        height: 100%;
        width: 100%;
      }

       .ui-tabs .ui-tabs-nav li {
        float: none;
        display: inline-flex;
        justify-content: space-around;
      }

      .ui-state-active,
      .ui-widget-content .ui-state-active,
      .ui-widget-header .ui-state-active,
      a.ui-button:active,
      .ui-button:active,
      .ui-button.ui-state-active:hover {
        border: 1px solid #809fff;
        background: #83c1ff;
        font-weight: normal;
        color: #fff;
      } 

   
       #REGIONHOME {
        width: 100%;
        height: 100%;
      }
      #REGIONORDER {
        width: 100%;
        height: 100%;
      }
      #REGIONRECEIPT {
        width: 100%;
        height: 100%;
      }
      #REGIONSETUP {
        width: 100%;
        height: 100%;
      }
      div + div {
        margin-left: 1.5%;
      } 

.dropdown a:hover {background-color: rgb(247, 240, 240);}

.show {display: block;}
</style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light d-flex flex-row justify-content-between"
      style="background-color: white"
    >
      <span> {%lbText%}</span>

      <span> {%lbUser%}</span>

      <span>{%btExit%}</span>
    </nav>

<div class="sidenav">
  <button class="dropdown-btn"> Home <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    {%rgHome%}
  </div>

  <button class="dropdown-btn"> Order <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    {%rgOrder%}
  </div>

  <button class="dropdown-btn"> Recipt <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    {%rgRecipt%}
  </div>

  <button class="dropdown-btn"> Setup <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    {%rgSetup%}
  </div>

</div>


<script>
  /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;
  
  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
    } else {
    dropdownContent.style.display = "block";
    }
    });
  }
  </script>
</div>
  </body>
</html>
